#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=image-requirements.txt image-requirements.in
#
awscli==1.23.1
    # via -r image-requirements.in
botocore==1.25.1
    # via
    #   awscli
    #   s3transfer
colorama==0.4.4
    # via awscli
docutils==0.15.2
    # via awscli
dumb-init==1.2.5.post1
    # via -r image-requirements.in
gunicorn==20.1.0
    # via -r image-requirements.in
jinja2==3.1.2
    # via shinto-cli
jmespath==1.0.0
    # via botocore
markupsafe==2.1.1
    # via jinja2
pyasn1==0.4.8
    # via rsa
python-dateutil==2.8.2
    # via botocore
pyyaml==5.4.1
    # via awscli
rsa==4.7.2
    # via awscli
s3transfer==0.5.2
    # via awscli
shinto-cli==0.5.0
    # via -r image-requirements.in
six==1.16.0
    # via python-dateutil
urllib3==1.26.9
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
