#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile image-requirements.in
#
awscli==1.21.12
    # via -r image-requirements.in
botocore==1.22.12
    # via
    #   awscli
    #   s3transfer
colorama==0.4.3
    # via awscli
docutils==0.15.2
    # via awscli
dumb-init==1.2.5
    # via -r image-requirements.in
gunicorn==20.1.0
    # via -r image-requirements.in
jinja2==3.0.2
    # via shinto-cli
jmespath==0.10.0
    # via botocore
markupsafe==2.0.1
    # via jinja2
pyasn1==0.4.8
    # via rsa
python-dateutil==2.8.2
    # via botocore
pyyaml==5.4.1
    # via awscli
rsa==4.7.2
    # via awscli
s3transfer==0.5.0
    # via awscli
shinto-cli==0.5.0
    # via -r image-requirements.in
six==1.16.0
    # via python-dateutil
urllib3==1.26.7
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# setuptools
